using System;

public class Matrix
{
    public static void Main()
    {
        Console.WriteLine("Enter the number of rows for the matrices:");
        int rows = Convert.ToInt32(Console.ReadLine());

        Console.WriteLine("Enter the number of columns for the matrices:");
        int columns = Convert.ToInt32(Console.ReadLine());

        int[,] matrix1 = new int[rows, columns];
        int[,] matrix2 = new int[rows, columns];
        int[,] sumMatrix = new int[rows, columns];

        Console.WriteLine("Enter the elements of the first matrix:");

        for (int i = 0; i < rows; i++)
        {
            for (int j = 0; j < columns; j++)
            {
                Console.Write("Enter element at position ({0}, {1}): ", i, j);
                matrix1[i, j] = Convert.ToInt32(Console.ReadLine());
            }
        }

        Console.WriteLine("Enter the elements of the second matrix:");

        for (int i = 0; i < rows; i++)
        {
            for (int j = 0; j < columns; j++)
            {
                Console.Write("Enter element at position ({0}, {1}): ", i, j);
                matrix2[i, j] = Convert.ToInt32(Console.ReadLine());
            }
        }

        for (int i = 0; i < rows; i++)
        {
            for (int j = 0; j < columns; j++)
            {
                sumMatrix[i, j] = matrix1[i, j] + matrix2[i, j];
            }
        }

        Console.WriteLine("The sum of the matrices is:");

        for (int i = 0; i < rows; i++)
        {
            for (int j = 0; j < columns; j++)
            {
                Console.Write(sumMatrix[i, j] + " ");
            }
            Console.WriteLine();
        }
    }
}
